<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CyberThreatIntelligenceDB3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attack">
    <Key>
      <PropertyRef Name="AttackID" />
    </Key>
    <Property Name="AttackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="Severity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AttackType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HoneypotID" Type="int" Nullable="false" />
    <Property Name="AttackerID" Type="int" Nullable="false" />
    <Property Name="VulnerabilityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Attacker">
    <Key>
      <PropertyRef Name="AttackerID" />
    </Key>
    <Property Name="AttackerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstSeen" Type="date" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="LastActivity" Type="datetime" />
  </EntityType>
  <EntityType Name="Honeypot">
    <Key>
      <PropertyRef Name="HoneypotID" />
    </Key>
    <Property Name="HoneypotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IPRange" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="IncidentReport">
    <Key>
      <PropertyRef Name="IncidentReportID" />
    </Key>
    <Property Name="IncidentReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportDate" Type="date" Nullable="false" />
    <Property Name="ModifiedTime" Type="datetime" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="HoneypotID" Type="int" Nullable="false" />
    <Property Name="AttackID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Malware">
    <Key>
      <PropertyRef Name="MalwareID" />
    </Key>
    <Property Name="MalwareID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Signature" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AttackID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vulnerability">
    <Key>
      <PropertyRef Name="VulnerabilityID" />
    </Key>
    <Property Name="VulnerabilityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CVEIdentifier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SeverityLevel" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Attack__Attacker__4222D4EF">
    <End Role="Attacker" Type="Self.Attacker" Multiplicity="1" />
    <End Role="Attack" Type="Self.Attack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attacker">
        <PropertyRef Name="AttackerID" />
      </Principal>
      <Dependent Role="Attack">
        <PropertyRef Name="AttackerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attack__Honeypot__412EB0B6">
    <End Role="Honeypot" Type="Self.Honeypot" Multiplicity="1" />
    <End Role="Attack" Type="Self.Attack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Honeypot">
        <PropertyRef Name="HoneypotID" />
      </Principal>
      <Dependent Role="Attack">
        <PropertyRef Name="HoneypotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attack__Vulnerab__4316F928">
    <End Role="Vulnerability" Type="Self.Vulnerability" Multiplicity="1" />
    <End Role="Attack" Type="Self.Attack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vulnerability">
        <PropertyRef Name="VulnerabilityID" />
      </Principal>
      <Dependent Role="Attack">
        <PropertyRef Name="VulnerabilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IncidentR__Attac__4D94879B">
    <End Role="Attack" Type="Self.Attack" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IncidentReport" Type="Self.IncidentReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attack">
        <PropertyRef Name="AttackID" />
      </Principal>
      <Dependent Role="IncidentReport">
        <PropertyRef Name="AttackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IncidentR__Honey__4CA06362">
    <End Role="Honeypot" Type="Self.Honeypot" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IncidentReport" Type="Self.IncidentReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Honeypot">
        <PropertyRef Name="HoneypotID" />
      </Principal>
      <Dependent Role="IncidentReport">
        <PropertyRef Name="HoneypotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Malware__AttackI__49C3F6B7">
    <End Role="Attack" Type="Self.Attack" Multiplicity="1" />
    <End Role="Malware" Type="Self.Malware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attack">
        <PropertyRef Name="AttackID" />
      </Principal>
      <Dependent Role="Malware">
        <PropertyRef Name="AttackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CyberThreatIntelligenceDB3ModelStoreContainer">
    <EntitySet Name="Attack" EntityType="Self.Attack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attacker" EntityType="Self.Attacker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Honeypot" EntityType="Self.Honeypot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IncidentReport" EntityType="Self.IncidentReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Malware" EntityType="Self.Malware" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vulnerability" EntityType="Self.Vulnerability" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Attack__Attacker__4222D4EF" Association="Self.FK__Attack__Attacker__4222D4EF">
      <End Role="Attacker" EntitySet="Attacker" />
      <End Role="Attack" EntitySet="Attack" />
    </AssociationSet>
    <AssociationSet Name="FK__Attack__Honeypot__412EB0B6" Association="Self.FK__Attack__Honeypot__412EB0B6">
      <End Role="Honeypot" EntitySet="Honeypot" />
      <End Role="Attack" EntitySet="Attack" />
    </AssociationSet>
    <AssociationSet Name="FK__Attack__Vulnerab__4316F928" Association="Self.FK__Attack__Vulnerab__4316F928">
      <End Role="Vulnerability" EntitySet="Vulnerability" />
      <End Role="Attack" EntitySet="Attack" />
    </AssociationSet>
    <AssociationSet Name="FK__IncidentR__Attac__4D94879B" Association="Self.FK__IncidentR__Attac__4D94879B">
      <End Role="Attack" EntitySet="Attack" />
      <End Role="IncidentReport" EntitySet="IncidentReport" />
    </AssociationSet>
    <AssociationSet Name="FK__IncidentR__Honey__4CA06362" Association="Self.FK__IncidentR__Honey__4CA06362">
      <End Role="Honeypot" EntitySet="Honeypot" />
      <End Role="IncidentReport" EntitySet="IncidentReport" />
    </AssociationSet>
    <AssociationSet Name="FK__Malware__AttackI__49C3F6B7" Association="Self.FK__Malware__AttackI__49C3F6B7">
      <End Role="Attack" EntitySet="Attack" />
      <End Role="Malware" EntitySet="Malware" />
    </AssociationSet>
  </EntityContainer>
</Schema>